<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>
<body>
    <div class="protfolio-container">
        <a href="#" class="logo">Vinay.</a>

        <ul class="navlist">
         <li><a href="#"style="--i:1" class="active">Home</a></li>
         <li><a href="#"style="--i:2">About Me</a></li>
         <li><a href="#"style="--i:3">Skill</a></li>
         <li><a href="#"style="--i:4">Project</a></li>
         <li><a href="#"style="--i:5">Contact</a></li>
        </ul>
        
    </div>
    <div class="home">
        <div class="home-container">
            <h1>Hello, It's Me</h1>
            <h2>
                <span style="--i:1" data-text="Vinay Shere">Vinay Shere</span>
            </h2>
            <h3><span style="--i:1" data-text="Frontend Devloper.">Frontend Devloper.</span></h3>
            <p class="detail">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo sit pariatur optio ab, totam iste tempora quaerat possimus tenetur ducimus rem dicta repudiandae quos nobis nesciunt eveniet, accusantium exercitationem quisquam.</p>
            <div class="btn-container">
               <a href="#">Hire Me</a>
               <a href="#">Let's Talk</a>
            </div>
        </div>
        <div class="home-icon">
            <a href=""><i class='bx bxl-facebook'></i></a>
            <a href=""><i class='bx bxl-instagram' ></i></a>
            <a href=""><i class='bx bxl-twitter' ></i></a>
        </div>
        
        <div class="home-img">
            <div class="img-box">
                <div class="img-item">
                    <img src="home.png" alt="">
                </div>
            </div>
        </div>
    
    </divn>
    
</body>
</html>